{
  "version": "1.0.0",
  "authors": [ "K. Scott Allen" ],
  "copyright": "OdeToCode LLC",
  "description": "Serve static files from node_modules in ASP.NET Core",
  "packOptions": {
    "tags": [ "middleware", "static files", "node_modules" ],
    "licenseUrl": "https://github.com/OdeToCode/UseNodeModules/blob/master/LICENSE",
    "projectUrl": "https://github.com/OdeToCode/UseNodeModules",
    "repository": {
      "type": "git",
      "url": "https://github.com/OdeToCode/UseNodeModules"
    }
  },
  "frameworks": {
    "net46": {},
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0"
  }
}
